<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="index.html">Google Search</a>
        </nav>
        <img src="assets/images/GoogleImagesLogo.png" alt="Google Images logo">
        <form action="https://www.google.com/search" class="formEdit">
            <input type="text" name="q" class="searchInput">
            <input type="hidden" name="tbm" value="isch">
            <br>
            <br>
            <input type="submit" value="Google Image Search" class="searchButton">
        </form>
    </body>
</html>